digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [40, 41, 39]\nclass = sepal width (cm)", fillcolor="#fdfffd"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = sepal length (cm)", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 4.75\ngini = 0.5\nsamples = 80\nvalue = [0, 41, 39]\nclass = sepal width (cm)", fillcolor="#f5fef9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.053\nsamples = 37\nvalue = [0, 36, 1]\nclass = sepal width (cm)", fillcolor="#3ee684"] ;
2 -> 3 ;
4 [label="gini = 0.206\nsamples = 43\nvalue = [0, 5, 38]\nclass = petal length (cm)", fillcolor="#9253e8"] ;
2 -> 4 ;
}
